# userdata-project-springboot-camel

./: Dockerfile.danative  Dockerfile.darunjar  Dockerfile.runjar  monitor-and-restart-native.sh  monitor-and-restart.sh  pom.xml  readme.md
src/main/java/com/ait/userdata_project_springboot_camel/: UserdataProjectSpringbootCamelApplication.java
src/main/java/com/ait/userdata_project_springboot_camel/config/: CustomReflectionHintsConfig.java
src/main/java/com/ait/userdata_project_springboot_camel/service/: AppRestartService.java  YamlRouteLoaderService.java
src/main/resources/: application.properties
src/main/resources/routes/: demo.yaml
src/test/java/com/ait/userdata_project_springboot_camel/: UserdataProjectSpringbootCamelApplicationTests.java
