spring.profiles.active=dev
spring.application.name=userdata-project-springboot-camel
camel.springboot.main-run-controller=true
#camel.main.routes-include-pattern=classpath:routes/*.yaml,file:/mnt/*.yaml
camel.main.routes-include-pattern=file:/mnt/*.yaml
server.port=8081
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
camel.rest.component=platform-http
#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.camel.component.platform-http=DEBUG